spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/Denobie
spring.datasource.username=postgres
spring.datasource.password=elo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=testeJava

#spring.profiles.active=test
#spring.jpa.open-in-view=true
