spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/Denobie
spring.datasource.username=postgres
spring.datasource.password=elo
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=testeJava
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true